class Solution {
    public String getHint(String secret, String guess) {
        int digits[] = new int[10];
        Set<Integer> set = new HashSet<>();
        
        int bulls = 0, cows = 0;
        for(int i=0; i<guess.length(); i++) {
            if(secret.charAt(i) == guess.charAt(i)) {
                bulls++;
                set.add(i);
            } else {
                digits[secret.charAt(i) - '0']++;
            }
        }

        for(int i=0; i<guess.length(); i++) {
            if(!set.contains(i)) {
                if(digits[guess.charAt(i) - '0'] > 0) {
                    cows++;
                    digits[guess.charAt(i) - '0']--;
                }                      
            }
        }
         

        StringBuilder ans = new StringBuilder();
        ans.append(Integer.toString(bulls));
        ans.append("A");
        ans.append(Integer.toString(cows));
        ans.append("B");

        return new String(ans);
    }
}
