class Solution {
    public boolean asteroidsDestroyed(int mass, int[] asteroids) {

        int count = asteroids.length;
        long m = mass;

        while(count > 0) {
            int k = 0;
            for(int i=0; i<asteroids.length; i++) {
                if(asteroids[i] != -1 && m >= asteroids[i]) {
                    m += asteroids[i];
                    asteroids[i] = -1;
                    k++;
                }
            }

            if(k == 0)
                break;

            count -= k;
        }
        
        if(count == 0)
        return true;

        return false;
    }
}
