class Solution {
    public int[][] imageSmoother(int[][] img) {

        int l = img.length, b = img[0].length;
        int[][] result = new int[l][b];

        for(int i=0; i<l; i++) {
            for(int j=0; j<b; j++) {
                int count = 1, sum = img[i][j];
                
                if(i-1>=0 && j-1>=0) {
                    sum += img[i-1][j-1];
                    count++;
                }

                if(i-1>=0) {
                    sum += img[i-1][j];
                    count++;
                }

                if(i-1>=0 && j+1<b) {
                    sum += img[i-1][j+1];
                    count++;
                }

                if(j-1>=0) {
                    sum += img[i][j-1];
                    count++;
                }

                if(j+1<b) {
                    sum += img[i][j+1];
                    count++;
                }

                if(i+1<l && j-1>=0) {
                    sum += img[i+1][j-1];
                    count++;
                }

                if(i+1<l) {
                    sum += img[i+1][j];
                    count++;
                }

                if(i+1<l && j+1<b) {
                    sum += img[i+1][j+1];
                    count++;
                }

                result[i][j] = sum/count;
            }
        }

        return result;        
    }
}
