class Solution {
    public int findPairs(int[] nums, int k) {
        Arrays.sort(nums);
        Set<ArrayList<Integer>> set = new HashSet<>();

        for(int j=1; j<nums.length; j++) {
            if(nums[j] == nums[0]+k) {
                ArrayList<Integer> list = new ArrayList<Integer>();
                list.add(nums[0]); list.add(nums[j]);
                set.add(list);
                break;
            } else if (nums[j] > nums[0]+k)
                break;
        }

        for(int i=1; i<nums.length; i++) {
            if(nums[i] != nums[i-1]) {
                for(int j=i+1; j<nums.length; j++) {
                    if(nums[j] == nums[i]+k) {
                        ArrayList<Integer> list = new ArrayList<Integer>();
                        list.add(nums[i]); list.add(nums[j]);
                        set.add(list);
                        break;
                    } else if (nums[j] > nums[i]+k)
                        break;
                }
            }
        }

        return set.size();
    }
}
