class Solution {
    public int maxSubarrayLength(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();

        int i = 0, j = 0, maxlen = 1;

        while(i <= j && j < nums.length) {
            if(map.containsKey(nums[j])) {
                if(map.get(nums[j]) == k) {
                    map.put(nums[i], map.get(nums[i])-1);
                    i++;
                } else if(map.get(nums[j]) < k) {
                    maxlen = Math.max(maxlen, j-i+1);
                    map.put(nums[j], map.get(nums[j]) + 1);
                    j++;                    
                }
            } else {
                maxlen = Math.max(maxlen, j-i+1);
                map.put(nums[j], 1);
                j++;
            }
        }
        return maxlen;
    }
}
