// } Driver Code Ends


class Solution {
    public static String encode(String s) {
        // code here
        int count = 1;
        StringBuilder ans = new StringBuilder();
        
        for(int i=1; i<s.length(); i++) {
            if(s.charAt(i) != s.charAt(i-1)) {
                ans.append(s.charAt(i-1));
                ans.append(count);
                count = 1;
            } else {
                count++;
            }
        }
        
        ans.append(s.charAt(s.length()-1));
        ans.append(count);
        
        return new String(ans);
    }
}
    
