class Solution {
    public int increase(int i, int n) {
        if(i==n)
        return 1;
        
        return i+1;
    }

    public int findTheWinner(int n, int k) {
        boolean track[] = new boolean[n+1];
        int count = n, i = 1;

        while(count > 1) {
            int m = k, index = -1;
            while(m > 0) {
                if(track[i] == false) {
                    index = i;
                    m--;
                }
                i = increase(i, n);
            }

            track[index] = true;
            count--;
        }

        for(i=1; i<=n; i++) {
            if(track[i] == false)
            return i;
        }

        return 0;       
    }
}
